<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ecc1bd8c41f43ba8ae0d161232533a8" Name="Diagram1">
        <EntityTypeShape EntityType="master_pol_ennModel.Material_type_import" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="master_pol_ennModel.Partner_products_import" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="master_pol_ennModel.Partners_import" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="master_pol_ennModel.Product_type_import" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="master_pol_ennModel.Products_import" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="master_pol_ennModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="master_pol_ennModel.FK_Partner_products_import_Partner_products_import" ManuallyRouted="false" />
        <AssociationConnector Association="master_pol_ennModel.FK_Partner_products_import_Products_import" ManuallyRouted="false" />
        <AssociationConnector Association="master_pol_ennModel.FK_Products_import_Product_type_import" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>